# Message DB Configuration
DB_HOST=localhost
DB_PORT=5433
DB_NAME=message_store
DB_USER=postgres
DB_PASSWORD=message_store_password

# Vertex AI Configuration
GCP_PROJECT=your-gcp-project-id
GCP_LOCATION=us-central1
#MODEL_NAME=claude-sonnet-4-5@20250929
MODEL_NAME=gemini-2.5-flash
